{
  "name": "github-auth-netrc-javascript-action",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1"
  },
  "scripts": {
    "build": "ncc -m build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onomondo/github-auth-npm-javascript-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onomondo/github-auth-npm-javascript-action/issues"
  },
  "homepage": "https://github.com/onomondo/github-auth-npm-javascript-action#readme"
}
